version: '3'

services:
  potree_builder:
    build: .
    volumes:
      - .:/data
    command: /data/build.sh
  potree_watcher:
    build: .
    volumes:
      - .:/data:cached
    command: /data/watch.sh
  potree_example:
    image: python:3-stretch
    volumes:
      - .:/data
    command: python3 -m http.server 8001 --directory=/data
    ports:
      - 8001:8001
